<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/094c35d6d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <title>Nepal Auto : About Us</title>
</head>
<body>
        <!--Above header contents-->
        <div class="abv-header">
            <div class="abv-header-iconLinks">
                <a href="https://www.facebook.com"><i class="fab fa-facebook" id="fb-abv-hdr"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube" id="yt-abv-hdr"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter" id="tw-abv-hdr"></i></a>
            </div>
            <div class="abv-header-cont">
               BUY, SELL & EXCHANGE CARS WITH US.
            </div>
            <div class="abv-header-phone">
                <i class="fas fa-phone-square-alt"></i> 015234567,015276543, 9851012345
            </div>
        </div>
    
        <!--NavBar and Contents-->
        <nav id="navbar">
          <div class="image-logo">
              <img src="..//Photos/NepalAutoLogo.png" alt="" height="75px">
          </div>
            <ul id="navList">
                </li><i class="fas fa-times" onclick = "hideMenu()"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Cars</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <i class="fas fa-bars" onclick="showMenu()"></i>
          </nav>

          <!-- About Us -->

          <div class="about">
            <div class="article">
              <h1 id="articleHeader">Welcome to Nepal Auto</h1>
              <p>We offer a complete range of quality tested certified first and second hand user cars from all brands in kathmandu. You can also visit our showroom.</p><br>
              <p>We are a multi-brand used car dealer providing sales & service under one single showroom. We have a highly trained staff who are professional and customer oriented. We provide hassle free services and also assist in documentation, transfer procedure. We also buy your car at best price and also remember us to exchange your older cars with newer cars.</p><br>
              <h4>Do Contact us : </h4><br>
              <p>Nepal Auto</p>
              <p>Kathmandu, Nepal</p>
              <p><i class="fas fa-phone-square-alt"></i> 015234567,015276543, 9851012345</p><br>
              <p id="articleView" onclick="openGallary()">View Cars</p>
            </div>

            <div class="image">
              <img src="../Photos/AboutUs/aboutImage.jpg" alt="About Image">
            </div>
          </div>
          
          <!-- Testimonial -->
          <div class="testimonial-title">
            <h1>Testimonials</h1>
            <h3>What out clients have to say about us</h3>
          </div>
          <div class="testimonial-container">
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../Photos/AboutUs/Kylian Mbappe.jpg" alt="John McGinn">
              </div>
              <div class="testimonial-name">John McGinn</div>
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="testimonial-review">The price was preety much what you'd expect, but it is worth for the peace of mind. Being a family man according to my daily commute the car they provided was perfect</div>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../Photos/AboutUs/Moise Kean.jpg" alt="Moise Kean">
              </div>
              <div class="testimonial-name">Moise Kean</div>
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="testimonial-review">Couldn't be more pleased with the car purchased from Nepal Auto. Reasonable price, great service. Would highly recommend to anybody for quality service. </div>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../Photos/AboutUs/kp-sharma-oli.jpg" alt="K.P.Oli">
              </div>
              <div class="testimonial-name">K.P Oli</div>
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="testimonial-review">It was a heart warming and satisfying experience. The dealership had high level professionalism and service. I don't regret spending my asset  there as I felt like it was the right choice.</div>
            </div>
          </div>
            <!-- Footer -->
    <footer>
        <div class="footer-contact">
           <h1> <i class="fas fa-phone-square-alt"></i> Contact</h1>
          <br>
          <span> Phone : 015234567,015276543</span> <br>
          <span> Mobile : 9851012345</span> <br>
          <span> Gmail : nepalauto@gmail.com</span> <br>
          <span> Location : Kathmandu, Nepal</span> <br>
        </div>
        <div class="footer-navigation">
          <h1>Navigation</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallary.html">Cars</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="footer-map">
          <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.219138211021!2d85.28258369999999!3d27.69242785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1628334251879!5m2!1sen!2snp" width="500px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>

    <div class="copy-footer">
      <p> Nepal Auto Copyright© 2020 || All rights reserved</p>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script>
        function openGallary(){
          location.href="gallary.html";
        }

        let navList = document.getElementById("navList");
        function showMenu(){
          navList.style.right="0";
          navList.style.display="flex";
        }

        function hideMenu(){
            navList.style.right = "-100%";
        }
        
      </script>
</body>
</html>