<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/094c35d6d0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="blog.css">
  <title>Nepal Auto : Blog</title>
</head>

<body>
  <!--Above header contents-->
  <div class="abv-header">
    <div class="abv-header-iconLinks">
      <a href="https://www.facebook.com"><i class="fab fa-facebook" id="fb-abv-hdr"></i></a>
      <a href="https://www.youtube.com"><i class="fab fa-youtube" id="yt-abv-hdr"></i></a>
      <a href="https://www.twitter.com"><i class="fab fa-twitter" id="tw-abv-hdr"></i></a>
    </div>
    <div class="abv-header-cont">
      BUY, SELL & EXCHANGE CARS WITH US.
    </div>
    <div class="abv-header-phone">
      <i class="fas fa-phone-square-alt"></i> 015234567,015276543, 9851012345
    </div>
  </div>

  <!--NavBar and Contents-->
  <nav id="navbar">
    <div class="image-logo">
      <img src="..//Photos/NepalAutoLogo.png" alt="" height="75px">
    </div>
    <ul id="navList">
      </li><i class="fas fa-times" onclick="hideMenu()"></i>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallary.html">Cars</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <i class="fas fa-bars" onclick="showMenu()"></i>
  </nav>
  <!-- Blog -->
  <h1 id="blogHeader">Blogs</h1>
  <div class="cards">

    <div class="card">
      <div class="card-image">
        <img src="../Photos/Blog/Lamborghini.jpg" alt="Lamborghini">
      </div>
      <div class="card-content">
        <h1>Lamborghini Aventador LP 780-4 Ultimae: The Ultimate Sendoff For The Great V12 Aventador?</h1><br>
        <p>“The Aventador LP 780-4 denotes the final, purest, timeless naturally-aspirated production V12 Lamborghini .
          . . the definitive Aventador concluding an extraordinary era. It is the last of its kind.” Or so says Stephan
          Winkelmann, President and CEO of Automobili Lamborghini. If you wade through all the gloss and dross and
          corporate-speak hyperbole, the message is clear: This is not only the last Aventador; this is probably (could
          be) the last Lambo V12 ever. The press kit is peppered with phrases like, “a celebration of the iconic V12
          super sports car and combustion engine in a final production model” and “a perfect finale.”</p><br>
        <p>
          Lambo, like anyone else who can read a graph, knows that the writing is on the wall. These ICE cars are on the
          way out. If they, or any other carmaker, digs in their heals and fights, they will be as useful and saleable
          as a Model T and twice as obsolete. They didn’t come out and explicitly say it. There could be one final V12
          hurrah before it’s all over, but that doesn’t seem very likely at this point (Lotus is doing the same thing
          with its new Emira right now).</p>
        <p><br>
          Luckily, the Aventador LP 780-4 Ultimae is a pretty amazing one, all wrapped up in fancy (if boy-racerish)
          clothing. It’s a pretty good sendoff for a car that has given Lamborghini fans so much in the way of
          performance and innovation. </p>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="../Photos/Blog/SuzukiJimmy.jpg" alt="Suzuki Jimny">
      </div>
      <div class="card-content">
        <h1>Suzuki Jimny: A Fun Little Offroader!</h1><br>
        <p>Behold! a funky looking car with all offroading features available that can help you shine on the wild or
          chauffer you in the streets. You can take it anywhere having fun without the fear of expense if you scratch or
          break it. The small little proper offorader is back with a refresh and also is quite promising.
          Recently Assembly of the Suzuki Jimny has been spyed in Maruti’s factory. So there is high chance of we seeing
          this car sometime next year.</p><br>
        <p>Made on a ladder frame which provides it strength and great stability like a proper offroader. It’s a cool
          looking car where it has that DNA of it’s successors. This particular model is the 4th refresh. Jeep styled,
          small little offroader with all the bells and whistles this car provides a great value especially at this
          price point. Up front are LED unit with vertically stacked grille and fog lamps. Its boxy, chunky and small
          dimensions provide the car a never seen before design. At the side are cladding providing a big SUV look. At
          hte rear you get a spare tire and LED tailamp.</p><br>
        <p>
          This is a three door version which is sold globally. Nepal bound or India spec model maybe a 5 seater version
          with a larger dimension and cabin space.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="../Photos/Blog/Hummer.jpg" alt="Hummer">
      </div>
      <div class="card-content">
        <h1>New Car Preview: 2022 GMC Hummer EV & 2024 GMC Hummer EV SUV</h1><br>
        <p>When we hear of the Hummer name, we think of the larger-than-life boxy SUV that either roams the war fields
          where America puts its best strong arm to fight for its freedoms or the Hummer of past time that once graced
          countless American driveways. In either form, the Hummer was a force to be reckoned with as it was massively
          sized and drank copious amounts of fuel, both diesel in the older iteration of the wide-body American Motors
          (AM General) Hummer H1, aptly known as the Humvee, or the GM-purchased Hummer H2 and relatively smaller Chevy
          Colorado/GMC Canyon-based H3.</p><br>
        <p>To move toward electrification of all things on four wheels, GM has conjured up a new earth roaming beast,
          the GMC Hummer EV, and Hummer EV SUV. Both the Hummer EV and SUV tout an intimidating body that makes some
          serious claims thanks to its electrification from three motors powering all four wheels to make as much as
          1,000 horsepower and 11.500 lb-ft of torque*. That torque calculation isn’t the traditional sense of measuring
          torque in a mechanical sense, it’s more of a cheat code. Either way, just know the new Hummer EVs are stout
          and by use of a “Watts to Freedom” drive mode the huge EV truck and SUV should hit 60 mph in about 3 seconds
          flat. Imagine that!</p><br>
        <p>
          As far as range, the Hummer EVs are expected to get 350 miles on a fully charged battery, which is protected
          by underbody plating in case the 16-plus-inches of ground clearance isn’t enough. An adaptive air suspension
          system will allow the Hummer EVs to virtually rise to the occasion to conquer the terrain that you throw at a
          “Hummer” and an elaborate camera system is there to assure that you plant all 9,000 pounds of Goliath-sized
          American ingenuity in the right spot. You can even immerse the big Hummer into as much as 32-inches of water
          with the suspension raised. An extract mode enables ridiculous approach and departure angle up to 49.6 degrees
          of approach and 45.6 degrees of departure.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="../Photos/Blog/RangeRover.jpg" alt="Range Rover">
      </div>
      <div class="card-content">
        <h1>The Range Rover Sport HST Hits the Sweet Spot</h1><br>
        <p>Land Rover needs little introduction to the luxury-shopping community. The famed British company owns nearly exclusive rights to the top of the luxury SUV mountain—at least for those with their eyes set below the two-hundred-thousand-and-up club dominated by Rolls-Royce and Bentley. The flagship, full-size Range Rover remains Land Rover’s crown jewel. However, the smaller Range Rover Sport model remains the best-selling Land Rover in the United States. </p><br>
        <p>A premium Meridian sound system delivers crisp sound, and your tunes are easily managed whether you opt to use Land Rover’s infotainment system, Apple CarPlay, or Android Auto.  The dual-screen setup in the Range Rover Sport takes barely a minute to learn, and after a week of driving, we thoroughly preferred it to many competitors’ single-screen designs. In particular, it was nice being able to use Android Auto’s Google Maps feature on the top screen while still managing our Spotify choices on the lower screen. .</p><br>
        <p>
          Despite Land Rover’s reputation for technological troubles, our test car never faltered. The only annoyance came from Land Rover’s perplexing Adaptive Speed Limited. Rather than working like traditional cruise control, the default setting pegs the car at the posted speed limit. You can ask it to keep the speed a few miles per hour faster or slower than the road signs request, but it requires an extra step. .</p>
      </div>
    </div>


  </div>
  <!-- Footer -->
  <footer>
    <div class="footer-contact">
      <h1> <i class="fas fa-phone-square-alt"></i> Contact</h1>
      <br>
      <span> Phone : 015234567,015276543</span> <br>
      <span> Mobile : 9851012345</span> <br>
      <span> Gmail : nepalauto@gmail.com</span> <br>
      <span> Location : Kathmandu, Nepal</span> <br>
    </div>
    <div class="footer-navigation">
      <h1>Navigation</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallary.html">Cars</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-map">
      <iframe id="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.219138211021!2d85.28258369999999!3d27.69242785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1628334251879!5m2!1sen!2snp"
        width="500px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </footer>

  <div class="copy-footer">
    <p> Nepal Auto Copyright© 2020 || All rights reserved</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script>

    let navList = document.getElementById("navList");
    function showMenu() {
      navList.style.right = "0";
      navList.style.display = "flex";
    }

    function hideMenu() {
      navList.style.right = "-100%";
    }

  </script>
</body>

</html>