<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/094c35d6d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact.css">
    <title>Nepal Auto : Contact</title>
</head>
<body>
        <!--Above header contents-->
        <div class="abv-header">
            <div class="abv-header-iconLinks">
                <a href="https://www.facebook.com"><i class="fab fa-facebook" id="fb-abv-hdr"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube" id="yt-abv-hdr"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter" id="tw-abv-hdr"></i></a>
            </div>
            <div class="abv-header-cont">
               BUY, SELL & EXCHANGE CARS WITH US.
            </div>
            <div class="abv-header-phone">
                <i class="fas fa-phone-square-alt"></i> 015234567,015276543, 9851012345
            </div>
        </div>
    
        <!--NavBar and Contents-->
        <nav id="navbar">
          <div class="image-logo">
              <img src="..//Photos/NepalAutoLogo.png" alt="" height="75px">
          </div>
            <ul id="navList">
                </li><i class="fas fa-times" onclick = "hideMenu()"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Cars</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <i class="fas fa-bars" onclick="showMenu()"></i>
          </nav>
          <!-- Contact Section -->

          <section class="contactSection">
            <div class="contact">
                <h3>Contact Us</h3>
                <p>We would really love to have your feedbacks. If you have any queries regarding our services, You can contact us with the help of details provided below.</p>
            </div>
    
            <div class="container">
                <div class="contactForm">
                    <form action="#" name="theContactForm" onsubmit="return validateForm()">
                        <h2>Feedback or Queries</h2>
                        <div class="inputBox">
                            <input type="text"  placeholder="Full Name" name="Name">
                            
                        </div>
                        <div class="inputBox">
                            <input type="text"  placeholder="Email Address" name="Email">
                            
                        </div>
                        <div class="inputBox">
                            <textarea type="text" placeholder="Message" name="Message"></textarea>
                            
                        </div>
                        <div class="inputBox">
                            <input type="submit" value = "Send">
                        </div>
                    </form>
                </div>
                <div class="contactInfo">
                    <div class="infoBox">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Kathmandu, Nepal</p>
                        </div>
                    </div>
    
                    <div class="infoBox">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>nsushant21@tbc.edu.np</p>
                        </div>
                    </div>
    
                    <div class="infoBox">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>9851012345</p>
                        </div>
                    </div>
                </div>
                
            </div>
    
        </section>
        <div class="mobileMap">
            <h1 style="text-align: center;margin: 30px 0 20px 0;">Location Map</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7065.225770135875!2d85.27392697531428!3d27.698357163927998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1628502320009!5m2!1sen!2snp" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

            <!-- Footer -->
    <footer>
        <div class="footer-contact">
           <h1> <i class="fas fa-phone-square-alt"></i> Contact</h1>
          <br>
          <span> Phone : 015234567,015276543</span> <br>
          <span> Mobile : 9851012345</span> <br>
          <span> Gmail : nepalauto@gmail.com</span> <br>
          <span> Location : Kathmandu, Nepal</span> <br>
        </div>
        <div class="footer-navigation">
          <h1>Navigation</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallary.html">Cars</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="footer-map">
          <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.219138211021!2d85.28258369999999!3d27.69242785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1628334251879!5m2!1sen!2snp" width="500px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>

    <div class="copy-footer">
      <p> Nepal Auto Copyright© 2020 || All rights reserved</p>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script>

        let navList = document.getElementById("navList");
        function showMenu(){
          navList.style.right="0";
          navList.style.display="flex";
        }

        function hideMenu(){
            navList.style.right = "-100%";
        }
        
        function validateForm()
        {
            let thename = document.forms["theContactForm"]["Name"];
            let theemail = document.forms["theContactForm"]["Email"];
            let themessage = document.forms["theContactForm"]["Message"];
            if(thename.value == "")
            {
                alert("Please enter your name.");
                thename.focus();
                return false;
            }

            if(theemail.value == "")
            {
                alert("Please enter your email address.");
                theemail.focus();
                return false;
            }
            if(themessage.value == "")
            {
                alert("Please enter the feedback or query.");
                themessage.focus();
                return false;

            }

            alert("Your feedback and query have been sent. We will respond as soon as possible.");

        }
      </script>
</body>
</html>