<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/094c35d6d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gallary.css">
    <title>Nepal Auto : Cars</title>
</head>
<body>
        <!--Above header contents-->
        <div class="abv-header">
            <div class="abv-header-iconLinks">
                <a href="https://www.facebook.com"><i class="fab fa-facebook" id="fb-abv-hdr"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube" id="yt-abv-hdr"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter" id="tw-abv-hdr"></i></a>
            </div>
            <div class="abv-header-cont">
               BUY, SELL & EXCHANGE CARS WITH US.
            </div>
            <div class="abv-header-phone">
                <i class="fas fa-phone-square-alt"></i> 015234567,015276543, 9851012345
            </div>
        </div>
    
        <!--NavBar and Contents-->
        <nav id="navbar">
          <div class="image-logo">
              <img src="..//Photos/NepalAutoLogo.png" alt="" height="75px">
          </div>
            <ul id="navList">
                </li><i class="fas fa-times" onclick = "hideMenu()"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Cars</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <i class="fas fa-bars" onclick="showMenu()"></i>
          </nav>
          
          <h1 id="galHeader">Gallery</h1>
          <div class="cards">
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/camry-exterior-left-front-three-quarter_1.2c.jpeg" alt="Camry">
                  </div>
                  <div class="cardContent">
                    <h2>Toyota Camry</h2><br>
                    <h5>Fuel type: Hybrid</h5>
                    <h5>Engine : 2497cc</h5>
                    <h5>Power and Torque : 176bhp & 221Nm</h5>
                    <h5>DriveTrain : Four Wheel</h5>
                    <h5>Wheels : Alloy</h5>
                    <h5>Transmission : Manual</h5>
                  </div>
                  <div class="showMore">
                      <span>1 Crore 20 Lakhs</span>
                  </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/Land-Rover-Range-Rover-Facelift-Exterior_6.33c.jpg" alt="Range Rover">
                  </div>
                  <div class="cardContent">
                    <h2>Range Rover</h2><br>
                    <h5>Fuel type: Petrol and DIsel</h5>
                    <h5>Engine : 2996cc</h5>
                    <h5>Power and Torque : 394bhp & 600Nm</h5>
                    <h5>DriveTrain : Four Wheel</h5>
                    <h5>Wheels : Alloy</h5>
                    <h5>Transmission : Manual</h5>
                  </div>
                  <div class="showMore">
                      <span>6 Crore 33 lakhs</span>
                  </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/MercedesBenz-G63-AMG-New-Exterior-136618_4.8c.jpg" alt="Benz G-Class">
                  </div>
                  <div class="cardContent">
                    <h2>Mercedes-Benz G-Class</h2><br>
                    <h5>Fuel type: Petrol and DIsel</h5>
                    <h5>Engine : 2925cc</h5>
                    <h5>Power and Torque : 282hp & 850Nm</h5>
                    <h5>DriveTrain : Four Wheel</h5>
                    <h5>Wheels : Alloy</h5>
                    <h5>Transmission : Manual</h5>
                  </div>
                  <div class="showMore">
                      <span>4 Crore 80 lakhs</span>
                  </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/MercedesBenzCclass_2.5c.jpg" alt="Benz C-class">
                  </div>
                  <div class="cardContent">
                    <h2>Mercedes-Benz C-Class</h2><br>
                    <h5>Fuel type: Petrol and Disel</h5>
                    <h5>Engine : 1950cc</h5>
                    <h5>Power and Torque : 192hp & 300Nm</h5>
                    <h5>DriveTrain : Real Wheel</h5>
                    <h5>Wheels : Alloy</h5>
                    <h5>Transmission : Manual</h5>
                  </div>
                  <div class="showMore">
                      <span>2 Crore 49 lakhs</span>
                  </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Blog/Lamborghini.jpg" alt="Tractor">
                  </div>
                  <div class="cardContent">
                    <h2>Lamborghini Aventador</h2><br>
                    <h5>Fuel type: Petrol</h5>
                    <h5>Engine : 6498cc</h5>
                    <h5>Power and Torque : 789hp & 790Nm</h5>
                    <h5>DriveTrain : Four  Wheel</h5>
                    <h5>Wheels : Alloy</h5>
                    <h5>Transmission : Manual</h5>
                  </div>
                  <div class="showMore">
                      <span>39 Crore</span>
                  </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/rapid-tsi-exterior-right-side-view_26lakhs.jpeg" alt="Rapid Tsi">
                  </div>
                  <div class="cardContent">
                    <h2>Rapid TSI</h2><br>
                    <h5>Fuel type: Petrol</h5>
                    <h5>Engine : 999cc</h5>
                    <h5>Seating Capacity : 5 Seater</h5>
                    <h5>DriveTrain : Rear Wheel</h5>
                    <h5>Wheels : ALloy</h5>
                    <h5>Transmission : Manual and Automatic</h5>
                  </div>
                  <div class="showMore">
                      <span>26 lakhs</span>
                  </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/scorpio-exterior-right-front-three-quarter_40lakhs.jpeg" alt="Scorpio">
                  </div>
                  <div class="cardContent">
                    <h2>Mahindra Scorpio</h2><br>
                    <h5>Fuel type: Petrol</h5>
                    <h5>Engine : 2179cc</h5>
                    <h5>Seating Capacity : 7 Seater</h5>
                    <h5>DriveTrain : Four Wheel</h5>
                    <h5>Wheels : ALloy</h5>
                    <h5>Transmission : Manual</h5>
                </div>
                <div class="showMore">
                    <span>40 lakhs</span>
                </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/venue-exterior-right-front-three-quarter_21lakhs.jpeg" alt="Venue">
                  </div>
                  <div class="cardContent">
                    <h2>Hyundai Venue</h2><br>
                    <h5>Fuel type: Petrol</h5>
                    <h5>Engine : 998cc</h5>
                    <h5>Seating Capacity : 5 Seater</h5>
                    <h5>DriveTrain : Four Wheel</h5>
                    <h5>Wheels : ALloy</h5>
                    <h5>Transmission : Manual & Automatic</h5>
                </div>
                <div class="showMore">
                    <span>21 lakhs</span>
                </div>
              </div>
      
              <div class="card">
                  <div class="cardImage">
                      <img src="../Photos/Gallary/wrangler-exterior-right-front-three-quarter-51_2c.jpeg" alt="Jeep Wrangler">
                  </div>
                  <div class="cardContent">
                    <h2>Jeep Wrangler</h2><br>
                    <h5>Fuel type: Petrol</h5>
                    <h5>Engine : 1998cc</h5>
                    <h5>Power and Torque : 268 bhp & 400Nm</h5>
                    <h5>DriveTrain : Four Wheel</h5>
                    <h5>Wheels : ALloy</h5>
                    <h5>Transmission : Manual</h5>
                </div>
                <div class="showMore">
                    <span>2 Crore</span>
                </div>
              </div>
          </div>
      



            <!-- Footer -->
    <footer>
        <div class="footer-contact">
           <h1> <i class="fas fa-phone-square-alt"></i> Contact</h1>
          <br>
          <span> Phone : 015234567,015276543</span> <br>
          <span> Mobile : 9851012345</span> <br>
          <span> Gmail : nepalauto@gmail.com</span> <br>
          <span> Location : Kathmandu, Nepal</span> <br>
        </div>
        <div class="footer-navigation">
          <h1>Navigation</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallary.html">Cars</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="footer-map">
          <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.219138211021!2d85.28258369999999!3d27.69242785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1628334251879!5m2!1sen!2snp" width="500px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>

    <div class="copy-footer">
      <p> Nepal Auto Copyright© 2020 || All rights reserved</p>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script>

        let navList = document.getElementById("navList");
        function showMenu(){
          navList.style.right="0";
          navList.style.display="flex";
        }

        function hideMenu(){
            navList.style.right = "-100%";
        }
        
      </script>
</body>
</html>